API_URL_CATS="https://api.thecatapi.com/v1"
API_URL_DOGS="https://api.thedogapi.com/v1" 
API_KEY_CATS="live_GwaEEnqY8whoFTIXaqVVYttZYXVRxkknyxd68U5lEgTwFLqzKXpTaAQH7p18GLYE"
API_KEY_DOGS="live_KgLxbhq1sjmr5dJuwiXXPlvy0NOrP4VszKwoGFrXbZw7UA88aZWXD0zfbpMRr0LY"